src/main/resources/application.yml (before)
spring:
  application:
    name: learner-product-api
---
spring:
  config:
    activate:
      on-profile: local
  datasource:
    #    password: Learner@2023
    #    url: jdbc:mysql://34.29.125.76:3306,34.68.236.8:3306/learnerCrownClothing?useSSL=FALSE
    password: root
    url: jdbc:mysql://localhost:3306/product_managment?useSSL=FALSE
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
server:
  port: 8132
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
---
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    password: Learner@2023
    url: jdbc:mysql://34.29.125.76:3306,34.68.236.8:3306/learnerCrownClothing?useSSL=FALSE
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
eureka:
  client:
    serviceUrl:
      defaultZone: http://34.125.14.97:32770/eureka/

src/main/resources/application.yml (after)
spring:
  application:
    name: learner-product-api
---
spring:
  config:
    activate:
      on-profile: local
  datasource:
    #    password: Learner@2023
    #    url: jdbc:mysql://34.29.125.76:3306,34.68.236.8:3306/learnerCrownClothing?useSSL=FALSE
    password: root
    url: jdbc:mysql://localhost:3306/product_managment?useSSL=FALSE
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
server:
  port: 8132
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
---
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    password: Learner@2023
    url: jdbc:mysql://35.188.122.252:3306/learnerCrownClothing?useSSL=FALSE
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
eureka:
  client:
    serviceUrl:
      defaultZone: http://34.29.95.107:8761/eureka/

src/main/resources/application.yml (diff)
@@ -31,7 +31,7 @@ spring:
       on-profile: dev
   datasource:
     password: Learner@2023
-    url: jdbc:mysql://34.29.125.76:3306,34.68.236.8:3306/learnerCrownClothing?useSSL=FALSE
+    url: jdbc:mysql://35.188.122.252:3306/learnerCrownClothing?useSSL=FALSE
     username: root
   jpa:
     hibernate:
@@ -42,4 +42,4 @@ spring:
 eureka:
   client:
     serviceUrl:
-      defaultZone: http://34.125.14.97:32770/eureka/
+      defaultZone: http://34.29.95.107:8761/eureka/
